[global]
frame_width = 1
frame_color = "#9EBBC6"
highlight = "#F8AC9E"
transparency = 0.2
separator_height = 6 
sort = yes
gap_size = 6

enable_recursive_icon_lookup = true
icon_theme = Papirus-Dark
text_icon_padding = 12
icon_position = left
min_icon_size = 32
max_icon_size = 128

font = ArcadeClassic 10
markup = full
format = "<b>%a</b>\n<i>%s</i>\n%b"
ignore_newline = no

origin = top-right
offset = (5, 15)
corner_radius = 15

[urgency_low]
background = "#F3F5F4"
foreground = "#5B6083"
timeout = 5

[urgency_normal]
background = "#C9D3DE"
foreground = "#5B6083"
timeout = 5
default_icon = dialog-information

[urgency_critical]
background = "#627478"
foreground = "#F3F5F4"
frame_color = "#E6C8CF"
timeout = 0
default_icon = dialog-warning
